{
  "name": "kreativabyran/kb-wpcs",
  "description": "Kreativa's WordPress Coding Standards",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "phpcodesniffer-standard",
  "authors": [
    {
      "name": "oskar",
      "email": "oskar@kreativa.se"
    }
  ],
  "require": {
    "wp-coding-standards/wpcs": "^3.0",
    "squizlabs/php_codesniffer": "*"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
